<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> Income Earning Annuities and Medicaid - Will It Impact Whether You Qualify? </h1>
        <p> Published Date : May 26, 2011<br />Author : psanders<br />Categories : <a href="https://eldercarematters.com/category/medicaid/" rel="category tag">Medicaid</a>, <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a><br /><strong>Question</strong>: My mother owns a small annuity, around $15,000. It is generating a small amount of income and, along with a small earned income from an employer, is pushing her over the required amount of assets for Medicaid qualification. She also has a small monthly disability income. What options are available, specifically around this “owned annuity” in order to help my mother qualify for Medicaid?

<strong>Answer:  </strong>I would need to know more specifics about your mother’s situation as well as the type of Medicaid assistance she will be seeking. However, the rules for Medicaid qualification, especially for individuals like your mother who is working and receiving disability benefit vary greatly from state to state.  I recommend that you contact an elder law attorney in your mother’s state who includes disability benefits in their practice areas.

Dagmar M. Pollex, Attorney at Law
The Law Offices of Dagmar M. Pollex, P.C.
Braintree, Massachusetts  02184 </p>
        <hr /></body>
</html>