<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> Will Medicare Pay for Any of My Mother’s Nursing Home Costs? </h1>
        <p> Published Date : October 20, 2014<br />Author : psanders<br />Categories : <a href="https://eldercarematters.com/category/nursing-homes/" rel="category tag">Nursing Homes</a>, <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a><br />Medicare has provisions that if you are in the hospital and you are transferred out of the hospital directly to a nursing home facility to receive rehabilitation for whatever medical condition you have that Medicare will pay for the nursing home care up to a limited number of days as long as you are making progress under Medicare rules.

So it is possible for Medicare to pay for part of your mother’s nursing home care when she leaves the hospital and needs rehabilitation.

William E. Hesch, Esq., CPA, PFS
William E. Hesch Law Firm, LLC
Cincinnati, Ohio </p>
        <hr /></body>
</html>