<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> What is a Guardianship? When is it Appropriate? </h1>
        <p> Published Date : February 23, 2015<br />Author : psanders<br />Categories : <a href="https://eldercarematters.com/category/guardianship/" rel="category tag">Guardianship</a>, <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a><br />A guardianship is a legal arrangement under which one person, the guardian, has the legal right and duty to care for another person (the ward) and the ward’s property. Guardianship is often over a child or an individual who has become incapacitated through age or disability and lacks the ability to act on his or her own behalf. Often, mental health ailments tend to target the aging among us: including Alzheimer’s, Parkinson’s or depression.

Mary Kay Furiasse, BSN, JD, LLM
A/Z Health, Trust &amp; Elder Law, LLC
Wheaton, Illinois<strong>
</strong> </p>
        <hr /></body>
</html>