<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> Will the VA Consider the Value of a Home an Asset if the Senior Veteran is Not Living There? </h1>
        <p> Published Date : August 25, 2011<br />Author : psanders<br />Categories : <a href="https://eldercarematters.com/category/asset-protection/" rel="category tag">Asset Protection</a>, <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a>, <a href="https://eldercarematters.com/category/veterans-administration/" rel="category tag">Veterans Administration</a><br /><strong>Question</strong>: My father recently moved to an Assisted Living Facility but still owns the home he moved from. We plan to apply for a VA pension to help cover the cost of assisted living (prior to moving to assisted living, he was receiving in-home care). I have done a lot of reading about applying and qualifying for VA benefits but still have this question: I know that an applicant’s net worth does not include the value of the home he lives in. But will the VA consider the value of his home as part of his net worth/assets as he is not currently living in the home?

<strong>Answer:   </strong>As far as the Veterans Administration is concerned, the home your father owns is considered his home whether or not he is currently living there and will not impact his eligibility for benefits.  One thing you and your family should be careful of, however, is renting the home.  If you rent the home and its classification switches from residential property to rental property, it may be considered an asset and cost your father his veteran’s benefits.

&nbsp;

Dennis B. Sullivan, Esq., LLM, CPA
Estate Planning &amp; Asset Protection Law Center of Dennis Sullivan &amp; Assoc.
Wellesley, Massachusetts  02482<em>
</em> </p>
        <hr /></body>
</html>