<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> What's the First Step in Preventing Problems with an Elders Medications? </h1>
        <p> Published Date : August 8, 2011<br />Author : psanders<br />Categories : <a href="https://eldercarematters.com/category/medication-management/" rel="category tag">Medication Management</a>, <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a><br /><strong>Answer:  </strong>Make a list of all the medications that she uses, prescriptions, non-prescriptions, over the counters, supplements, and nutritionals.

Keep the list updated, make copies and share with other caregivers.  Take the up-to-date list to all healthcare appointments and share with all healthcare providers.

I encourage you to go to my web site and download the Health ICE (In Case of Emergency).  This form provides an area to list this information and much more.

Copies of this should be placed in 2 envelops, marked “Health ICE” and with your mother’s name. Place one on the refrigerator and one in the car. Emergency personnel are trained to look for such lists on the refrigerator and in the glove compartment of the car.

Lynn Harrelson, R.Ph., FASCP, Senior Care Pharmacist
8302 Cheshire Way
Louisville, Kentucky  40222<em>
</em> </p>
        <hr /></body>
</html>