<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> Power of Attorney Confusion - We Need Help! </h1>
        <p> Published Date : March 3, 2011<br />Author : psanders<br />Categories : <a href="https://eldercarematters.com/category/legal-topics/power-of-attorney/" rel="category tag">Power of Attorney</a>, <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a><br />"My 81 year-old parents have told me and my 3 adult siblings they would like all 4 of us to be named on their Power of Attorney forms. We are geographically spread out from Mich. to Fla. I obtained forms for doing this from the nursing home dad is currently staying in. I noticed on the blank Health Care POA form there was space to name a family member as primary, but on the financial POA form there was only space for one family member to be named. Is this standard procedure? My parents have requested we all be listed. Also, if we complete these and have the Social Worker at the nursing home get them notarized, is that adequate or would we be better off going through a lawyer?”

<strong>Answer:  </strong>It is generally recommended that agents under a power of attorney be listed as primary, secondary, tertiary, etc. (only one person at a time, with backups) instead of multiple co-agents.  It is highly recommended that you consult with an Elder Care Attorney who specializes in asset protection planning to draft or review any power of attorney. There is very specific language that should be in a power of attorney when long term care issues arise.  Standard “off the shelf” forms do not take into account your particular situation.

&nbsp;

Victoria L. Collier, Attorney at Law
Collier &amp; St. Clair, LLP
Decatur, Georgia  30030 </p>
        <hr /></body>
</html>