<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> Medicaid Question Answered by Michigan Attorney Sanford Mall, CELA </h1>
        <p> Published Date : March 6, 2018<br />Author : sjmjd<br />Categories : <a href="https://eldercarematters.com/category/medicaid/" rel="category tag">Medicaid</a>, <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a><br /><strong>Question:</strong>  My mother put the deed to her house in my name as some security for my future and also because I am her only caregiver. We lived in her home together until recently, when we downsized and moved into my house. I am hoping to try to rent her house now as supplemental income. She still lives with me, but has nothing in her name other than credit cards. I have paid real estate taxes for the house that is now in my name (as of 4 years ago). Her request was to stay in a home setting until she dies unless she becomes a safety risk to herself. But I am going to need help with her in the future for long term care. I was told Medicaid would help me out with this, but now I am concerned about the house. Can you help me understand what I can do to be able to get help?

<strong>Answer: </strong> Depending upon the type of deed, the house may be a protected asset 5 yrs after the transfer. Also note that there may be other issues such as increased property taxes and future capital gains taxes that may be a consequence of the transfer. If the person is in Michigan, we can help. If in another state, seek the advice of a qualified Elder Law attorney in her area.

<i>Answered by <a href="https://eldercarematters.com/listing/mall-malisow-cooney-the-eldercare-law-firm/">Sanford (Sandy) J. Mall, JD, CELA, CAP, VA Accredited Attorney. </a> Sandy is the founder and senior partner of Mall Malisow &amp; Cooney, P.C - The Holistic ElderCare, Special Needs &amp; Estate Planning Law Firm located in Farmington Hills, Michigan. Attorney Mall and his firm are Featured in <strong><a href="https://eldercarematters.com/">ElderCare Matters</a></strong> - America's National Directory of Elder Care / Senior Care Resources to help families plan for and deal with the issues of Aging.</i> </p>
        <hr /></body>
</html>