<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> (REWRITE) </h1>
        <p> Published Date : March 13, 2011<br />Author : psanders<br />Categories : <a href="https://eldercarematters.com/category/gifting/" rel="category tag">Gifting</a>, <a href="https://eldercarematters.com/category/medicaid/" rel="category tag">Medicaid</a>, <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a><br /><strong>Question</strong>: I understand that I am legally allowed to make annual gifts valued at $13,000 (per person) and that these gifts will not be taxable. I have been making such transfers to my children each year. Do these transfers affect my eligibility for MassHealth benefits in the future?

<strong>Answer:  </strong>Unfortunately under Medicaid regulation, it is any transfers that can disqualify you as a MassHealth applicant, even if they are legal under tax law.

Susana Lannik, Attorney at Law
Lannik Law, LLC
Newton, Massachusetts  02458<em>
</em> </p>
        <hr /></body>
</html>