<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> Are There Situations to Consider Using a Reverse Mortgage? </h1>
        <p> Published Date : May 7, 2014<br />Author : psanders<br />Categories : <a href="https://eldercarematters.com/category/reverse-mortgages/" rel="category tag">Reverse Mortgages</a>, <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a><br /><strong>Question:  </strong>When would it make financial sense for my elderly parents to consider a reverse mortgage?

<strong>Answer:  </strong>Reverse mortgages can be valuable tools for someone who is house rich but cash poor.  Generally, though, given the costs involved and the new restrictions on use, they are best used when other financial resources are extremely limited and the older adult needs to access the equity in order to stay at home.  Reverse mortgages are not to be used to enhance a lifestyle.

Robert M. Slutsky, Esq.
Robert Slutsky Associates
Plymouth Meeting, Pennsylvania </p>
        <hr /></body>
</html>