<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> Transferring Authority From a Primary to a Secondary Power of Attorney - Does it Matter Where You Live? </h1>
        <p> Published Date : August 4, 2011<br />Author : psanders<br />Categories : <a href="https://eldercarematters.com/category/legal-topics/power-of-attorney/" rel="category tag">Power of Attorney</a>, <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a><br /><strong>Question</strong>: My elderly parents are failing. It's a complicated situation, but I got a Durable POA to protect my mom's assets if my dad passes before my mom. My dad is named as the primary POA, in case my mom passes before my dad. I am named as the secondary. My question is if my dad passes before my mom, and since I am named as secondary on the POA forms, does that mean I automatically become the primary POA for my mother? Will I have the authority to make decisions regarding her estate? What other things should I know about being name "secondary" POA?. Also, I live in a different state than my parents, but the POA forms were created using the laws of their home state. Does living in another state have any impact on transferring authority from the primary to the secondary POA?

<strong>Answer: </strong>If the power of attorney (POA) is valid in the state in which it was written, it should be valid in any state even if you are the secondary agent. You may have to prove that the primary has died through a death certificate. Assuming the POA grants you the right to make decisions regarding your mother's assets such as the power to write checks, to pay bills and deposit checks payable to your mother, living in another state should have no impact on a transfer of authority. One note of caution: The bank may view and make a copy of the original POA, but under no circumstances should they keep the original document. You will need the original document in the event your mother has assets with more than one financial institution.

William "Bill" Brown, Attorney at Law
2999 E. Dublin-Granville Road
Suite 217
Columbus, Ohio  43231-4030 </p>
        <hr /></body>
</html>