<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> Revocable Living Trusts - Can a Trustee Settle an Estate without an Attorney? </h1>
        <p> Published Date : May 18, 2011<br />Author : psanders<br />Categories : <a href="https://eldercarematters.com/category/trusts-legal-topics/revocable-trusts/revocable-living-trusts/" rel="category tag">Revocable Living Trusts</a>, <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a><br /><strong>Question</strong>: I have a revocable living trust. Can my son, as trustee, settle my estate without an attorney?

<strong>Answer:  </strong>Having prepared over 36,000 estate plans with over 90% involving trusts - I would recommend your son consult with an attorney for directions on how to proceed based on the assets in the trust and estate. In Florida a trust notice would need to be filed and attorneys should be hired to transfer real estate.

However, the answer to your question is “YES” but not advisable without some advice.

&nbsp;

Joseph F. Pippen, Jr., Attorney at Law
Law Office of Joseph F. Pippen, Jr. &amp; Associates
Largo, Florida  33771<em>
</em> </p>
        <hr /></body>
</html>