<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> What Insurance Companies Offer Affordable Long Term Care Insurance? </h1>
        <p> Published Date : May 31, 2011<br />Author : psanders<br />Categories : <a href="https://eldercarematters.com/category/long-term-care/long-term-care-insurance/" rel="category tag">Long-Term Care Insurance</a>, <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a><br /><strong>Question</strong>: What company offers long term care insurance that's affordable? Is there any alternative type of LTC insurance?

<strong>Answer:  </strong>Most of the larger insurance companies offer Long Term Care Insurance, including Northwestern Mutual, MassMutual, State Farm, John Hancock, Genworth, MetLife, Mutual of Omaha, and AARP. The federal government also offers Long Term Care Insurance to its employees. Unfortunately, none of these policies is inexpensive. I recommend that you speak with a qualified insurance agent to determine what alternate types of policies are available and to comparison shop for the best price.

&nbsp;

Dennis Duncan, Attorney at Law
The Law Offices of Dennis L. Duncan, P.C.
Macon, Georgia  31210 </p>
        <hr /></body>
</html>