<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> (UNSURE HOW TO TITLE) </h1>
        <p> Published Date : April 25, 2011<br />Author : psanders<br />Categories : <a href="https://eldercarematters.com/category/medicaid/" rel="category tag">Medicaid</a>, <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a><br /><strong>Question</strong>: My mom is living at home and my dad just went into the nursing home because of his stroke. Mom and dad don't have that much in savings (about $50,000), but their main asset is the house, which is paid off. The nursing home told me that my mom would need to pay for my father's care with her remaining money and then sell the house. Is this right?

<strong>Answer:  </strong>Medicaid will probably be able to pay for your father's stay at the nursing home if the nursing home accepts Medicaid for payment.  Under Medicaid in many States (please confirm this with an elder law attorney in your state), the spouse living in the community (that is, your mother), is allowed to keep a certain amount of cash assets and a house of any value as long as they live in the house. If your mother was in Illinois, she would be able to keep $109,560 in cash plus a house of any value. So, I don't think the nursing home is being that truthful to you. Please see an Elder Law attorney in your state to learn the options you mother has.

&nbsp;

Ben A. Neiburger, JD, CPA
Neiburger Law, Ltd.
Elmshurst, Illinois  60126<em>
</em> </p>
        <hr /></body>
</html>