<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> Medicaid 5 Year Look Back Period and Gifting - What is Considered a Gift? </h1>
        <p> Published Date : July 12, 2011<br />Author : psanders<br />Categories : <a href="https://eldercarematters.com/category/gifting/gifting-assets/" rel="category tag">Gifting Assets</a>, <a href="https://eldercarematters.com/category/medicaid/" rel="category tag">Medicaid</a>, <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a><br /><strong>Question:</strong> "We recently moved my 86 year old unmarried aunt from Rhode Island to Michigan to be near me, her only niece and the person who has her financial and medical POA. To thank me for taking care of all the details of the move, she wants to give me her 2005 Hyundai Elantra. We have set her up in Assisted Living and she has enough money to pay for 5 years of that care. However, if she becomes more ill during that time and must be moved to a nursing home, she will go through her funds more quickly and may need to go on Medicaid before the 5 years are up. Would Medicaid consider the transfer of the car to me in 2011 to be a "gift" that would be identified during the 5 year look back? Could she legally avoid that potential problem if she gave me the car as payment for "services rendered"? What type of paperwork would we need document the transaction. Or could she possibly sell it to me for a nominal fee?"

<strong>Answer:  </strong>I would NOT risk losing Medicaid over this car. I suggest buying the car for a nominal price.

John E. Settle, Jr., Esq.
John E. Settle, Jr., Attorney at Law
Bossier City, Louisiana  71111
318-742-5513 </p>
        <hr /></body>
</html>