<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> Is Paying for a Grandchild's Tuition "Gifting" in Medicaids Look Back Period? </h1>
        <p> Published Date : June 23, 2010<br />Author : zaporlaw01<br />Categories : <a href="https://eldercarematters.com/category/medicaid/" rel="category tag">Medicaid</a>, <a href="https://eldercarematters.com/category/medicaid/medicaid-look-back-period/" rel="category tag">Medicaid Look Back Period</a>, <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a><br />"If a grandparent pays tuition for a grandchild is that considered “gifting” and included in the look back period for Medicaid?"

<strong>Answer:  </strong>As with any legal question, the short answer is "it depends."  First of all, you need to consult with an attorney in your state, because each state has some different rules.  In general, gifts to third person on behalf of your grandchildren would be considered a gift and included in the look back, but only if you made the "gift" after February 8, 2006.  That is the date on which the time for looking back changed from three years to five years.  In addition, did you make a loan to the child with a promissory note?  Did you pay from a trust that is protected from Medicaid recovery?  What assets did you use to pay the tuition? Are you the legal guardian of the grandchild?  Is the grandchild disabled in some way? In your state, are you allowed to remove money from a reverse mortgage on your home without a penalty? All of these elements are included in the decision as to whether a tuition payment is a gift.

Unfortunately, there is not a simple answer when it comes to Medicaid.  You would do well to sit down with a lawyer in your state who can be more specific regarding your situation in your location.

Rose Mary Zapor, M.A., J.D.
Elder Law / Mediation
Denver, Colorado  80221<em><em>
</em></em> </p>
        <hr /></body>
</html>