<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> What is the Difference Between Guardianship and Conservatorship? </h1>
        <p> Published Date : September 25, 2015<br />Author : psanders<br />Categories : <a href="https://eldercarematters.com/category/conservatorship/" rel="category tag">Conservatorship</a>, <a href="https://eldercarematters.com/category/guardianship/" rel="category tag">Guardianship</a>, <a href="https://eldercarematters.com/category/legal-topics/" rel="category tag">Legal Topics</a>, <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a><br /><h2>Guardianship vs. Conservatorship</h2>
Guardianship is the formalized, probate court administered process of appointing a fiduciary to oversee the care and custody, and possibly the finances, of an individual who has been declared incapacitated by the court. Guardians remain subject to the jurisdiction of the probate court for the duration of the Guardianship and are required to file annual reports with the court. A guardianship terminates when the ward regains capacity or upon death of the ward.

Conservatorship is the process for voluntary appointment of a fiduciary to manage the financial affairs of an individual who remains competent, but desires to relinquish the day-to-day management of financial matters. As with a guardianship, the conservator remains subject to the jurisdiction of the probate court and must file annual reports. </p>
        <hr /></body>
</html>