<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> Quick Advice on Dividend Paying Stocks for People Starting to Plan for Retirement </h1>
        <p> Published Date : June 21, 2011<br />Author : psanders<br />Categories : <a href="https://eldercarematters.com/category/financial-affairs/investments/" rel="category tag">Investments</a>, <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a><br />Many of the companies that you want to own have Dividend Reinvestment Plans (DRIPs) in which you can accumulate shares with monthly purchases. You can find these by going to the company’s website, usually under “Investor Services.”

You can set the plan up where you add the same amount each month and the company buys shares for you. It is a great way to accumulate wealth because it is on autopilot. I suggest if you can, that you consider doing this with at least five different companies in five different industries.

Philip C. Benedict, CFP
Benedict Financial Advisors, Inc.
Atlanta, Georgia  30328<em>
</em> </p>
        <hr /></body>
</html>