<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> What Can Health Care Providers Charge Me To Get Copies of My Medical Records? </h1>
        <p> Published Date : November 8, 2016<br />Author : psanders<br />Categories : <a href="https://eldercarematters.com/category/medical/" rel="category tag">Medical</a>, <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a><br /><h2>Getting Copies of Your Medical Records</h2>
<strong>Question: </strong><span style="font-family: 'Verdana','sans-serif';"><span style="color: #000000;">Are there limits to how much I can be charged by health care providers to get copies of my medical records?</span></span>

<strong>Answer: </strong>In Virginia when a patient requests a copy of his or her own records, a “reasonable cost-based fee, which shall include only the cost of supplies for and labor of copying the requested information, and postage” shall be charged. Code of Virginia § 32.1-127.1:03 subsection J.

If your Attorney or others request your medical records, costs for copying and mailing are limited to 50¢ per page for each page up to 50 pages and 25¢ per page for the remainder, plus all postage and shipping costs and a search and handling fee not to exceed $10. Copies shall be provided within 15 days of such request. Code of Virginia § 8.01-413.

&nbsp;

<strong><i>Today’s Answer was provided by Sheri R. Abrams, Esq., in Oakton, Virginia.  </i></strong> </p>
        <hr /></body>
</html>