<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> Is Money Received from a Personal Care Contract Subject to Self-Employment Taxes? </h1>
        <p> Published Date : December 21, 2014<br />Author : psanders<br />Categories : <a href="https://eldercarematters.com/category/elder-care/" rel="category tag">Elder Care</a>, <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a><br /><h2>Is money received from a Personal Care Contract subject to self-employment taxes?</h2>
Yes,  money earned under a Personal Services Contract (PSC, for short) is subject to the self-employment tax.  You should consult with a tax specialist to see precisely what your tax liability is in your particular state.

&nbsp;

Ivan Michael Tucker, Esq.
Law Office of I. Michael Tucker, PLC
Altamonte Springs, Florida </p>
        <hr /></body>
</html>