<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> Are Widow's of Veterans Entitled to VA Benefits for Assisted Living? </h1>
        <p> Published Date : February 29, 2012<br />Author : psanders<br />Categories : <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a>, <a href="https://eldercarematters.com/category/veterans-administration/veterans-benefits/" rel="category tag">Veterans Benefits</a><br /><strong>Question:</strong> My 87 year old mother is in declining health and needs to move to assisted living. I’m worried about the cost because she’s on a fixed income. My father served during World War II. Is she eligible for any kind of Veteran’s benefit?

<strong>Answer: </strong>The surviving spouse of a veteran who served at least 90 days of consecutive active duty service, at least one day of which was during wartime, may qualify for a non-service connected pension from the Veterans Administration. The surviving spouse must have been married to the veteran for at least one year (or have had children by the veteran if married less than one year) and been living with the veteran throughout the marriage and at the time of the veteran’s death.

If your mother has limited assets, and if the cost of assisted living, combined with her other out-of-pocket medical expenses, will exceed or come close to her total annual gross income, she should be eligible for a widow’s pension.

Debra A. Robinson, Esq.
Robinson &amp; Miller, P.C.
Alpharetta, Georgia  30005 </p>
        <hr /></body>
</html>