<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> How Does a Revocable Living Trust Avoid Probate? </h1>
        <p> Published Date : October 2, 2014<br />Author : maku<br />Categories : <a href="https://eldercarematters.com/category/legal-topics/probate/" rel="category tag">Probate</a>, <a href="https://eldercarematters.com/category/trusts-legal-topics/revocable-trusts/revocable-living-trusts/" rel="category tag">Revocable Living Trusts</a>, <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a><br />Once assets are transferred to the trustee, the trustmaker no longer holds legal title to them. If the trustmaker dies, the trust continues, and the successor trustee (who is named in the trust instrument) takes over administering the trust. Since a trust can't die the same way a person can, the <strong>trust assets will not be subject to probate</strong> upon the trustmaker's death.

Scott A. Makuakane, Esq., CFP
Est8Planning Counsel LLLC
Honolulu, Hawaii </p>
        <hr /></body>
</html>