<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> Geriatric Care Managers - Helping Hands when Seniors Can No Longer Care for Themselves </h1>
        <p> Published Date : July 3, 2011<br />Author : psanders<br />Categories : <a href="https://eldercarematters.com/category/geriatric-care-management/" rel="category tag">Geriatric Care Management</a>, <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a><br /><strong>Question</strong>: I have seen a big change recently in my Mother’s ability to take care of herself. I'm not sure how serious the situation is but I know she may need some help. Is this something that a Geriatric Care Manager can help me with?

<strong>Answer: </strong>I just met with a son and his mother to review the change she has experienced with the ability to care for herself. It was a great meeting in that his mother expressed to me where her concerns were and the son expressed his concerns. Together we came up with a plan to help with meals, assistance with her bath, some brain fitness activities and a weekly jaunt to the local pool! She wants to stay at home as long as possible and needs more support to stay safe.

What you are experiencing with your mother is at the heart of what Professional Geriatric Care Managers do. We evaluate the status of the elder, listen to their needs and coordinate a plan of care for them with the support and understanding of the family.

A good first step would be to call a Geriatric Care Manager for an initial evaluation of your mother ideally with her support and approval.

Amy Cameron O'Rourke, MPH, CMC
The Cameron Group
Orlando, Florida  32803<em>
</em> </p>
        <hr /></body>
</html>