<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> Wills and Inheritance - How to Prevent Heirs From Fighting Over the Estate </h1>
        <p> Published Date : May 2, 2011<br />Author : psanders<br />Categories : <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a>, <a href="https://eldercarematters.com/category/wills/" rel="category tag">Wills</a><br /><strong>Question</strong>: I don’t want my family to fight over my will. Can I insert something in my will that causes anyone who challenges the will to lose his gift?

<strong>Answer:  </strong>You can add an "In Terrorem" clause which is a provision that basically states that any person who challenges the last will and testament or terms of the last will and testament will be disinherited.  These clauses may or may not be upheld by a court.

NOTE:  The information provided above is not intended to be nor should be relied upon as legal advice.  Peck Bloom, LLC is located in the State of Illinois and the attorneys are only licensed to practice law in Illinois and Florida.  You should consult a qualified attorney licensed in your state regarding these matters.

&nbsp;

Kerry R. Peck, Managing Partner
Peck Bloom, LLC
Chicago, Illinois  60603<em>
</em> </p>
        <hr /></body>
</html>