<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> Should I wait until I need Medicaid benefits before I see an Elder Law Attorney? </h1>
        <p> Published Date : February 23, 2015<br />Author : psanders<br />Categories : <a href="https://eldercarematters.com/category/medicaid/" rel="category tag">Medicaid</a>, <a href="https://eldercarematters.com/category/medicaid/medicaid-benefits/" rel="category tag">Medicaid Benefits</a>, <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a><br />If you anticipate needing Medicaid at any point in the foreseeable future, it’s prudent to seek the advice of a qualified elder law attorney. There are steps you can take to protect your assets which may not be available when you actually need Medicaid. Some of those steps may include transferring your assets or establishing trusts. An elder law attorney with expertise in Medicaid planning can evaluate your situation and advise you on the most prudent steps to take in order to preserve your rights and maximize benefits.

Stephen J. Bailey, Esq.
Bailey Law Firm
Birmingham, Alabama<strong>
</strong> </p>
        <hr /></body>
</html>