<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> Income Annuities and Medicaid - Can a Trust be the Beneficiary? </h1>
        <p> Published Date : August 3, 2011<br />Author : psanders<br />Categories : <a href="https://eldercarematters.com/category/medicaid/" rel="category tag">Medicaid</a>, <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a><br /><strong>Question</strong>: Husband and wife are both 85 and live in Massachusetts. Wife has early stages of Alzheimer's (possible Nursing Home admission in the future). If an income annuity is set up in the Husband's name, since it is income is this now a non-countable asset? Can a trust be named as primary beneficiary, in case he pre-deceases his wife, or do we have to name the State of Massachusetts as primary beneficiary up to the extent of benefits received? This annuity would be set up for income to be received for a period less than his life expectancy.

<strong>Answer:  </strong>Yes, a trust can be named the beneficiary of an income annuity; however, it must be done 5 years (60 months) prior to eligibility for Medicaid in order to be a non-countable resource for Medicaid purposes. The spouse could be the primary beneficiary with the state the ultimate beneficiary.

William "Bill" Brown, Attorney at Law
2999 E. Dublin-Granville Road
Suite 217
Columbus, Ohio  43231-4030 </p>
        <hr /></body>
</html>