<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> Protecting Your Parents - What To Do If You Suspect Financial Abuse </h1>
        <p> Published Date : December 16, 2011<br />Author : psanders<br />Categories : <a href="https://eldercarematters.com/category/elder-abuse/" rel="category tag">Elder Abuse</a>, <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a><br /><strong>Question:</strong>  “I have a potential concern for my recently widowed 84 year old mother, a Massachusetts resident who requires home care.  Mom is independent, still has all her intellectual faculties, and has a great memory, but has some physical limitations, so she requires home care assistance.  I visit Mom every few weeks to help her pay her bills.

Mom recently disclosed to me, that she recently gave money to one of her home care aids.  My mother says she gave her the money, in cash, and told her it was a gift. I know that my mother would never complain about this woman as she would not want to lose her care.

I feel my mother has been taken advantage of financially, and am concerned it will happen again.  As her daughter, what can I legally do?"

<strong>Answer:</strong>  You're in a difficult situation and there's no easy answer. It's good that your mother is mentally sharp but she may well be feeling vulnerable because of her physical limitations. I have seen quite a few cases where normally financially astute elders make unwise decisions because of these changes.

Since you are  with your mother regularly and help her pay her bills, you should be able to keep on eye on things and be alerted if she starts withdrawing more cash then usual from the bank. If you are named as the agent under your mother's power of attorney you many also speak with the people at her bank to be on the alert for unusual activity.

Dagmar M. Pollex, Esq.
Law Offices of Dagmar M. Pollex, P.C.
Braintree, Massachusetts  02184 </p>
        <hr /></body>
</html>