<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> Personal Care Contracts - Is This Income Subject to Self Employment Tax? </h1>
        <p> Published Date : June 14, 2014<br />Author : psanders<br />Categories : <a href="https://eldercarematters.com/category/home-care/" rel="category tag">Home Care</a>, <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a>, <a href="https://eldercarematters.com/category/tax-accounting/tax-law/" rel="category tag">Tax Law</a><br /><strong>Question:  </strong><em><span style="color: black; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px;">Can you tell me if the money that I receive from a Personal Care Contract is subject to self-employment tax? I know that it is subject to 'income tax'.</span></em>

<em>Yes, the money you receive under the Personal Care Contract otherwise known as a Personal Service Contract will be subject to self-employment tax treatment.  The tax situation causes some families to look for other solutions to protect the parent’s money.</em>

<strong>Attorney I. Michael Tucker</strong>
<strong>Altamonte Springs, Florida</strong><strong>
</strong>

&nbsp; </p>
        <hr /></body>
</html>