<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> Florida Guardianship - Will Florida Let a New Guardian to Move a Ward to Another State? </h1>
        <p> Published Date : June 6, 2012<br />Author : psanders<br />Categories : <a href="https://eldercarematters.com/category/guardianship/" rel="category tag">Guardianship</a>, <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a><br /><strong>Question:</strong>  Is it really true that Florida will not permit a newly appointed Guardian (of the person and property) to move a Ward to another state?

<strong>Answer:  </strong>You need permission from the Court for a Guardian to move a Ward to another county in Florida or out of state and you need acceptable grounds like facilities better serve the need of the Ward or Ward will live with the Guardian etc.,

If the Court approves the move and it is intended to be a permanent move, the existing guardianship is transferred to the new jurisdiction and the existing guardianship closed.  A Final accounting must be done before the guardianship is closed.

Anne Desormier-Cartwright, Esq.
Anne Desormier-Cartwright, PA
Jupiter, Florida  33458 </p>
        <hr /></body>
</html>