<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> A Question Regarding Medicaid's Claim to Your Home </h1>
        <p> Published Date : October 11, 2015<br />Author : psanders<br />Categories : <a href="https://eldercarematters.com/category/asset-protection/" rel="category tag">Asset Protection</a>, <a href="https://eldercarematters.com/category/medicaid/" rel="category tag">Medicaid</a>, <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a><br /><strong>Question:  </strong>My mother-in-law is on the deed to my wife’s and my home. If she moves into a nursing home, will Medicaid try to claim an interest in my home? How can I prevent them from doing this? Must I transfer the interest in the property prior to her moving? She no longer earns an income and does not pay anything towards the mortgage at this point.Will Medicaid Have a Claim on My Mother-in-Law’s Interest in Our House?

<strong>Answer: </strong>The usual rule is that you don’t have to do anything as long as you don’t sell the house during your mother-in-law’s life, and making any transfers now could make her ineligible for Medicaid benefits for up to five years. However, depending on the language on the deed, your state Medicaid agency may have a claim against the house after your mother-in-law passes away. I strongly recommend that you consult with a local elder law attorney to review the deed, learn the history of the ownership of the house, explain how this works in your state, discuss your plans, and take any planning steps if necessary to protect your mother and yourself.

&nbsp; </p>
        <hr /></body>
</html>