<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> Decision Making and Powers of Attorney </h1>
        <p> Published Date : May 16, 2012<br />Author : psanders<br />Categories : <a href="https://eldercarematters.com/category/legal-topics/power-of-attorney/" rel="category tag">Power of Attorney</a>, <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a><br /><strong>Question:  </strong>If you have the Power of Attorney for a person what sort of paperwork do you need to keep, and are you authorized to make decisions re: the care of that person in an assisted living facility or nursing home if the person is still in his/her right mind?

<strong>Answer:  </strong>Once the durable Power of Attorney for health care or finance is in place, the designated person who holds the Power of Attorney should keep as much documentation about the person as possible, including a list of their medications, physician's report including diagnosis, allergies, etc., advanced healthcare directive, POLST (physician's orders for life sustaining treatment), DNR (do not resuscitate) , family history, medical history, copy of the Will, bank information, mortuary information, etc. The Power of Attorney is authorized to make decisions re: the care of that person in an assisted living facility or nursing home even if the person is still in his/her right mind.

Daniela Berindei, Administrator
Elite Elder Care
El Dorado Hills, California<em>
</em> </p>
        <hr /></body>
</html>