<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> Are German Reparation Payments for Holocaust Survivors Medicaid Exempt? </h1>
        <p> Published Date : November 13, 2014<br />Author : psanders<br />Categories : <a href="https://eldercarematters.com/category/medicaid/" rel="category tag">Medicaid</a>, <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a><br />Under federal and state Medicaid law, German reparations payments for Holocaust survivors are exempted from being counted as either “income” or a “resource.”

By being exempt, these payments (1) are not counted when determining if a person is income-eligible for a particular program; (2) are not included in the income that must be turned over to the facility by the Medicaid recipient each month; and (3) are not counted towards the resource limits, which are $2,000 for the applicant/ recipient and no more than $117,240 for their community spouse.

Linda S. Ershow-Levenberg, Esq., CELA
Fink Rosner Ershow-Levenberg, LLC
Clark, New Jersey </p>
        <hr /></body>
</html>