<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> Doing Due Diligence on Stockbrokers Before Investing is Always Prudent </h1>
        <p> Published Date : June 5, 2011<br />Author : psanders<br />Categories : <a href="https://eldercarematters.com/category/financial-affairs/investments/" rel="category tag">Investments</a>, <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a><br /><strong>Question</strong>: A stockbroker has solicited me to open a brokerage account with him. He seems like an honest person who genuinely wants to help me. How can I find out information about him?

<strong>Answer:  </strong>FINRA’s Central Registration Depository (CRD) system contains registration and background information on stockbrokers. Certain information from this system can be accessed through FINRA’s BrokerCheck website at: <a href="http://brokercheck.finra.org/">http://brokercheck.finra.org/</a>.

The BrokerCheck report which can be obtained through the website discloses complaints other clients have made against the broker, arbitration cases and lawsuits where the broker has been found liable and shows cases that are currently pending against him. The report also reflects disciplinary actions brought by securities regulators where the broker was sanctioned. Let me know if I can be of further assistance to you.

J. Michael Bishop, JD
Smiley Bishop &amp; Porter, LLP
Atlanta, GA  30338 </p>
        <hr /></body>
</html>