<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> Financial Transparency and Disclosure Requirements of an Agent for a Power Of Attorney </h1>
        <p> Published Date : May 22, 2011<br />Author : psanders<br />Categories : <a href="https://eldercarematters.com/category/legal-topics/power-of-attorney/" rel="category tag">Power of Attorney</a>, <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a><br /><strong>Question</strong>: What are the financial transparency and disclosure requirements when one sibling is appointed power of attorney over an elder parent? We are concerned about transfers of money being made with no disclosure or explanation to the siblings, where the transfers are not clearly for my mother’s benefit and where the transfers are made into my sister’s personal bank account.

<strong>Answer:  </strong>Thanks for the question. I practice law in Florida and my answer reflects how I would respond to a Florida resident.

The power of attorney can only use the money for the benefit of the person who granted the power.

The power of attorney does not have to report to siblings, but if wrong is suspected  may  have to answer to legal authorities and/or elder abuse authorities.

&nbsp;

Joseph F. Pippen, Jr., Attorney at Law
Law Office of Joseph F. Pippen, Jr. &amp; Associates
Largo, Florida  33771 </p>
        <hr /></body>
</html>