<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> (UNSURE HOW TO TITLE) </h1>
        <p> Published Date : September 28, 2010<br />Author : psanders<br />Categories : <a href="https://eldercarematters.com/category/geriatric-care-management/" rel="category tag">Geriatric Care Management</a>, <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a><br /><strong>Question</strong>: I'm worried because my Mom refuses to let me take her to see her doctors. It is a huge battle even when I suggest a need to go. Her combativeness is getting worse. She won't eat and I know she drinks very little fluid during a typical day. I need help!”

<strong>Answer:  </strong>Infrequent medical care visits are often due to physical or mental impairment that reduces the elder's ability to recognize health issues and seek treatment in a timely way. Sometimes, unable to drive any longer, it is difficult to get to the doctor. Once there, they are likely to give incomplete or wrong information. They might fear seeking help because they do not want to be a burden or worry that their privacy or independence will be taken away. In preparation for their doctor's visit, the RN Care Manager can make a priority list for discussion. Problems such as joint pain, incontinence, confusion and weakness should not be passed off as simply symptoms of aging. A home care giver can accompany the elder to the doctor, keeping his visit to the doctor on track. With the care giver's help, critical instructions about treatment can be written down and followed at home.

Mary E. Peters, MS, CMC, RG
Care For Life, Inc.
Charleston, South Carolina  29455<em>
</em> </p>
        <hr /></body>
</html>