<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> Appointing a Representative for a VA Application - Good or Bad Idea? </h1>
        <p> Published Date : March 6, 2011<br />Author : psanders<br />Categories : <a href="https://eldercarematters.com/category/veterans-administration/veterans-benefits/filing-for-va-benefits/" rel="category tag">Filing for VA Benefits</a>, <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a><br />"Is it good practice to appoint a representative organization and/or individual (VA Forms 21-22 or 21-22a) to represent the veteran on the VA application? If so, which do you find works best?"

<strong>Answer:  </strong>It depends on the family.  If I am helping the family, I am appointed using the 21-22a.  If not, I encourage them to appoint a veteran service office as the agent under the 21-22.

Victoria L. Collier, Attorney at Law
Collier &amp; St. Clair, LLP
Decatur, Georgia  30030<em>
</em> </p>
        <hr /></body>
</html>