<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> VA Countable Resources - What Resources are Countable? </h1>
        <p> Published Date : November 7, 2013<br />Author : psanders<br />Categories : <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a>, <a href="https://eldercarematters.com/category/veterans-administration/veterans-benefits/" rel="category tag">Veterans Benefits</a><br />This is a one of the most confusing terms in the VA benefit area.  There are numerous sources that give varying degrees of upper limits.  In reality, the lesser the better.  The house (including a reasonable amount of land that it sits on) does not count if the home is occupied by the applicant.  If it is not occupied by the applicant, then the house does count.  In addition, the personal cars are exempt from consideration if they can reasonably used for the transportation of the applicant.  I would not take this to necessarily mean more than one vehicle.  Personal property is also excluded.

If you want to estimate the upper limit, then I would suggest around $20,000.00 for a single person.  Since the figure is actually different from one claims examiner to another, I would suggest that the figure should be one that could reasonably expected to run out in one year.  This $20,000.00 would be in the form of cash (checking, saving, money market, CDs), stocks and bonds.  Because of the different cost of living figures around the country, it is wise to specifically discuss your situation with a local attorney or other recognized VA authorized agent.

Ivan Michael Tucker, Esq.
Altamonte Springs, Florida

&nbsp; </p>
        <hr /></body>
</html>