<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> Reversing a Gift in Order to Qualify for Medicaid Benefits </h1>
        <p> Published Date : February 7, 2014<br />Author : psanders<br />Categories : <a href="https://eldercarematters.com/category/gifting/" rel="category tag">Gifting</a>, <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a><br /><strong>Question: </strong>Mom gifted her home to my sister several years ago. Is there any way that this gift can be reversed so that Mom can be approved for Medicaid benefits?

<strong>Answer: </strong>Many states allow a reduction of a transfer penalty by returning some of the transferred property. All states will eliminate a transfer penalty with return of 100% of the transferred assets. So, yes the penalty can be eliminated with return of the home. Whether you should do this or not requires a calculation dependent on when the gift was made as well as several other factors<strong>.</strong>

Stephen J. Bailey, Esq.
Birmingham, Alabama

&nbsp; </p>
        <hr /></body>
</html>