<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> Who Can Help You File for VA Benefits? This is Something ALL Veterans "MUST KNOW" </h1>
        <p> Published Date : February 20, 2015<br />Author : psanders<br />Categories : <a href="https://eldercarematters.com/category/veterans-administration/veterans-benefits/filing-for-va-benefits/" rel="category tag">Filing for VA Benefits</a>, <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a><br /><h2>My Assisted Living Community referred me to someone who "helps" Veterans with disability claims.  Can I use them to file for VA Benefits?</h2>
That depends. Federal law requires anyone assisting with a claim for VA benefits to be accredited by the VA General Counsel (Title 38 USC §5901 and 38 CFR 14.626). The VA only recognizes three types of individuals that can be accredited: attorneys, claims agents and Veteran Service Officers.

Every person accredited by the VA receives credentials from the General Counsel. Ask to see their credentials or search for them on the General Counsels website.

If they cannot provide their official VA credentials or you cannot find their name listed on the General Counsel’s website, avoid them at all cost! They are acting in violation of federal law.

Kevin Pillion, Esq.
Life Planning Law Firm, P.A.
Sarasota, Florida<strong>
</strong> </p>
        <hr /></body>
</html>