<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> Do I Need to Spend All My Money Before I Qualify for Medicaid? </h1>
        <p> Published Date : April 29, 2015<br />Author : psanders<br />Categories : <a href="https://eldercarematters.com/category/medicaid/" rel="category tag">Medicaid</a>, <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a><br />While Medicaid is a “spend down” program, you don't have to be destitute, or leave your spouse destitute, to qualify for Medicaid. Certain assets and transfers are exempt from a Medicaid spend down, and by effective planning, you can qualify for Medicaid and still keep, transfer, or gift certain assets to your love ones.

&nbsp; </p>
        <hr /></body>
</html>