<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> Will the New York Medicaid program pay for my medical bills? </h1>
        <p> Published Date : January 19, 2015<br />Author : psanders<br />Categories : <a href="https://eldercarematters.com/category/medicaid/" rel="category tag">Medicaid</a>, <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a><br />New York Medicaid is a joint federal and state program that pays for home health aides, therapies, prescription drugs and hospital and physician's bills.  Persons receiving Home Relief or Aid to Families with Dependent Children are eligible for Medicaid.

Disabled individuals of any age as well as those who are medically needy under the age of 21 or over the age of 65 are eligible for Medicaid benefits so longs as they meet the financial criteria.  Medically needy individuals are those whose assets and income do not meet the cost of necessary medical care.

The New York Medicaid program will pay for their medical bills once they have spent their assets and/or income which exceed the Medicaid financial criteria on medical bills.

Michael Ettinger, Esq.
Ettinger Law Firm
Albany, New York<strong>
</strong> </p>
        <hr /></body>
</html>