<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> How Do We Go About Planning for the Cost of Our Future Elder Care Needs? </h1>
        <p> Published Date : December 4, 2013<br />Author : psanders<br />Categories : <a href="https://eldercarematters.com/category/elder-care/" rel="category tag">Elder Care</a>, <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a><br /><strong>Question:</strong>  We are scared about getting Old!  How would we go about planning for the cost of our future elder care needs?

<strong>Answer: </strong> I advocate the compilation of a Life Transition Plan (with at least annual updates). This plan documents not only the usual things, like income, expenses, assets and liabilities but also contemplates various scenarios for lifestyle changes (e.g. what will happen if I can’t take care of myself and my spouse can’t/won’t care for me or I don’t have a spouse?) and creates long range budgets around these scenarios. This will then show the gap between possible future needs and likely available resources. At that point, depending upon the particular circumstances, it might be prudent to explore purchasing long term care insurance and/or consulting with and elder law attorney regarding structuring to provide for the availability of public benefits (Medicaid, VA, etc.) should the need arise. This is a highly individualized process with many nuances.<b> </b>

&nbsp;

Hope this helps.

Sheri Samotin
LifeBridge Solutions, LLC
Playa Vista, California  90094 </p>
        <hr /></body>
</html>