<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> How Would We Go About Applying for Medicaid benefits? </h1>
        <p> Published Date : October 3, 2014<br />Author : psanders<br />Categories : <a href="https://eldercarematters.com/category/medicaid/medicaid-benefits/applying-for-medicaid-benefits/" rel="category tag">Applying for Medicaid Benefits</a>, <a href="https://eldercarematters.com/category/medicaid/medicaid-benefits/" rel="category tag">Medicaid Benefits</a>, <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a><br />Medicaid benefits are going to be different in every state.  The first thing you need to determine is what benefits you seek.  For instance, in Pennsylvania, if you are seeking benefits for home and community based services, you will start with the local area agency on aging.

If you are seeking benefits for nursing services provided in a nursing home, you would file the application at the County Assistance Office.  In any event, you can get this information from your local Area Agency on Aging or an experienced Elder Law attorney.

If you need help with this or other elder care / senior care legal matters, you can find thousands of Elder Care Professionals from across America on <a title="ElderCareMatters.com - America&#039;s National Directory of Elder Care / Senior Care Resources for Families" href="https://eldercarematters.com/"><span style="font-size: small;">ElderCareMatters.com</span></a> – America’s National Directory of Elder Care / Senior Care Resources for Families.

Robert M. Slutsky, Esq.
Robert Slutsky Associates
Plymouth Meeting, Pennsylvania </p>
        <hr /></body>
</html>