<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> What Exactly is Probate? </h1>
        <p> Published Date : January 14, 2014<br />Author : maku<br />Categories : <a href="https://eldercarematters.com/category/legal-topics/probate/" rel="category tag">Probate</a>, <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a><br />Probate is the court proceeding to transfer a dead person's assets to the people who are supposed to get them. Simple in concept, but humbug in practice. Probate can easily take a year or more to complete, and the attorneys' fees and other costs associated with probate could easily eat up 5% or more of a decedent's gross estate. ("Decedent" is lawyer talk for a "dead person.") If a decedent owned assets located in more than one state or country, it may be necessary to have a probate in each jurisdiction where the assets are located. If one probate is bad, you can bet that more than one probate is worse. In addition to the money and time that probate can consume, another reason people try to avoid probate is that the court's probate files are public records. Nosy people can go through the court's probate files and gather all kinds of information that may be profitable to them-and detrimental to decedents' families.

If you need help with this or with other kinds of Elder Care Matters, go to <a title="America&#039;s National Directory of Elder Care / Senior Care Professionals" href="https://eldercarematters.com/">ElderCareMatters.com</a> - America's National Directory of Elder Care / Senior Care Professionals.


Scott A. Makuakane, Esq., CFP
Est8Planning Counsel LLLC
Honolulu, Hawaii

&nbsp; </p>
        <hr /></body>
</html>