<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> (Rewrite) What is the Purpose of a Special Needs Trust? </h1>
        <p> Published Date : January 8, 2014<br />Author : psanders<br />Categories : <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a>, <a href="https://eldercarematters.com/category/caring-for-the-elderly-and-disabled/special-needs-advice/special-needs-trusts/" rel="category tag">Special Needs Trusts</a><br />While you can certainly bequest money and assets to those with special needs, such a bequest may prevent them from qualifying for essential benefits under the Supplemental Security Income (SSI) and Medicaid programs. However, public monetary benefits provide only for the bare necessities such as food, housing and clothing. As you can imagine, these limited benefits will not provide your loved ones with the resources that would allow them to enjoy a richer quality of life. Fortunately, the government has established rules allowing assets to be held in trust, called a Special Needs or Supplemental Needs Trust for the benefit of a recipient of SSI and Medicaid, as long as certain requirements are met.

James J. Ruggiero, Jr., Esq.
Ruggiero Law Offices, LLC </p>
        <hr /></body>
</html>