<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> Veterans Aid and Attendance Benefits - What is an EVR for and When is it Due? </h1>
        <p> Published Date : February 28, 2011<br />Author : psanders<br />Categories : <a href="https://eldercarematters.com/category/veterans-administration/aid-attendence-benefits/" rel="category tag">Aid &amp; Attendence Benefits</a>, <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a>, <a href="https://eldercarematters.com/category/veterans-administration/va-pensions/" rel="category tag">VA Pensions</a><br /><strong>Answer:</strong>  The EVR is an Eligibility Verification Report that the VA sends yearly to all VA pension recipients.  Because this benefit is awarded based on financial means (limited income and limited resources), the VA verifies each year that the income and the resources are still below the eligibility standard.  The most important components of this form are (a) providing accurate income verification; (b) providing accurate asset information; (c) providing accurate medical expense information; and (d) returning the EVR to the VA no later than <strong>March 1<sup>st</sup></strong> of each year.   Completing this form inaccurately or not turning it in on time causes a lot of veterans to lose their benefits each year.

Victoria L. Collier, Attorney at Law
Collier &amp; St. Clair, LLP
Decatur, Georgia  30030<em>
</em> </p>
        <hr /></body>
</html>