<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> Medicaid Look Back Period - What Does It Mean? </h1>
        <p> Published Date : July 24, 2014<br />Author : psanders<br />Categories : <a href="https://eldercarematters.com/category/medicaid/" rel="category tag">Medicaid</a>, <a href="https://eldercarematters.com/category/medicaid/medicaid-look-back-period/" rel="category tag">Medicaid Look Back Period</a>, <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a><br /><strong>Question:  </strong><span class="style80"><span style="font-family: Verdana, Arial, Helvetica, sans-serif;"><span style="font-size: small;">What is the Medicaid "Look Back Period"?</span></span></span>

<strong>Answer:  </strong>The Medicaid "Look Back Period" is a period of time <strong>before</strong> the date you are seeking benefits to begin during which the Medicaid agency will review financial records to determine if transfers of money or property were made that may disqualify you from receiving Medicaid benefits.  The Medicaid "Look Back Period"  in most states is 5 years before the date you are seeking to have Medicaid benefits paid.

<strong>
Attorney Robert M. Slutsky</strong>
Plymouth Meeting, Pennsylvania </p>
        <hr /></body>
</html>