<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> Which Facilities are Medicaid Approved in Florida? </h1>
        <p> Published Date : June 17, 2010<br />Author : psanders<br />Categories : <a href="https://eldercarematters.com/category/assisted-living/assisted-living-facilities/" rel="category tag">Assisted Living Facilities</a>, <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a><br />"How do you find out which facilities are Medicaid approved in Florida? Is there a list? Are assisted living facilities Medicaid approved or just nursing homes?"

<span style="font-size: medium;"><strong><span style="font-size: small;">Answer:</span></strong> </span> The easiest way to find out the information that you are seeking is to call the Agency for Health Care Administration in Tallahassee at (888) 419-3456.  They should be able to give you up-to-date information about Medicaid approved facilities and assisted living facilities anywhere in the state.

<span style="font-size: small;">I. Michael Tucker, Attorney at Law
Law Office of I. Michael Tucker, PLC
Altamonte Springs, Florida  32701
</span>

<strong> </strong>

<strong> </strong> </p>
        <hr /></body>
</html>