<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> Answer to Question About Financial Assistiance for Medicaid-Funded Home Care </h1>
        <p> Published Date : May 12, 2012<br />Author : psanders<br />Categories : <a href="https://eldercarematters.com/category/home-care/" rel="category tag">Home Care</a>, <a href="https://eldercarematters.com/category/medi-cal/" rel="category tag">Medi-Cal</a>, <a href="https://eldercarematters.com/category/medicaid/" rel="category tag">Medicaid</a>, <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a><br /><strong>Question:  </strong>I am caring for my mother in my home in California.  It is a full time job.  Will the state provide any kind of assistance to pay for this elder care?

<strong>Answer:</strong>  The state of California offers a program called In-Home Supportive Services (IHSS), which is paid for by Medicaid funds (MediCal, in California).  The program, administered by each county, does provide a certain number of home care hours, based upon an assessment by a county social worker.

The care may be provided by a family member, who is paid by IHSS, if the recipient qualifies for MediCal and the caregiver is acceptable to IHSS.

If your mother does not qualify for MediCal, you can talk to a reputable employer-based home care agency about the possibility of working for that company.  The care will not be free to your mother, of course, and you would have to pass the agency’s background screening, but you would be legally employed.

Bert Cave, President
Support For Home
Sacramento, California<em>
</em> </p>
        <hr /></body>
</html>