<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> Are Staff at Assisted Living Facilities Specially Trained to Administer Medications to Residents? </h1>
        <p> Published Date : August 9, 2011<br />Author : psanders<br />Categories : <a href="https://eldercarematters.com/category/assisted-living/assisted-living-facilities/" rel="category tag">Assisted Living Facilities</a>, <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a><br /><strong>Answer:   </strong>Training requirements  for Assisted Living Facilities (ALFs) are regulated by each state, and educational and training requirements vary among the states to address the specific requirements of the state. Additionally, not all ALFs allow staff to administer medications, these facilities are often referred to as a social model, there are 5 or 6 in this classification.

To better understand the regulations for an individual state, you may find the specifics on each state's ALF association website, or staff within that association may assist you or clarify your questions.  Also, ALFs may develop their own training that may exceed state requirement to address the special needs of the residents within the facility.

Lynn Harrelson, R.Ph., FASCP, Senior Care Pharmacist
8302 Cheshire Way
Louisville, Kentucky  40222<em>
</em> </p>
        <hr /></body>
</html>