<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> What Medical Expenses Can Be Deducted for a Non-Dependent? </h1>
        <p> Published Date : July 21, 2010<br />Author : psanders<br />Categories : <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a>, <a href="https://eldercarematters.com/category/tax-accounting/tax-deductions/" rel="category tag">Tax Deductions</a><br />"My husband and I will be paying all the medical expenses for my mother who just moved into an assisted living facility. She doesn't live with us and will not be considered a dependent of ours, per se, on our individual tax return. I would hope that we would be able to deduct some of these medical expenses that we will be paying on her behalf. Please advise."

<strong>Answer:</strong>  Taxpayers can deduct medical expenses paid for some individuals who don't qualify for the dependency exemption, such as a parent for whom the taxpayer provides over half the support.

Medical expenses in excess of 7.5% of Adjusted Gross Income (AGI) are deductible as itemized deductions on Schedule A.

Phillip G. Sanders, MBA, MSHA, CPA
Founder, ElderCare Matters
877-379-4500
ElderCareMatters.com </p>
        <hr /></body>
</html>