<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> Can I Stop the Probate Process So I Can Be Listed as an Heir? </h1>
        <p> Published Date : March 9, 2011<br />Author : psanders<br />Categories : <a href="https://eldercarematters.com/category/legal-topics/probate/" rel="category tag">Probate</a>, <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a><br />“My older sister died one year ago and her estate is currently being probated in our local court. I just discovered this fact from my younger brother who shared with me the court papers and to my surprise I was not included as an heir nor had I ever been served notice by the estate administrator (who is my older brother). How can I stop this process until I can get listed as an heir?”

<strong>Answer:  </strong>You should retain an attorney in your  state as this may vary, but generally, you would need to file objections to the will.  If  the court date has passed, write to  the clerk and inquire as to what  you need to do.

Sonya Mittelman, Attorney at Law
Bronx, NY  10461
718-863-4647<em>
</em> </p>
        <hr /></body>
</html>