<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> What is "Aging in Place"? </h1>
        <p> Published Date : October 23, 2014<br />Author : psanders<br />Categories : <a href="https://eldercarematters.com/category/aging-in-place/" rel="category tag">Aging in Place</a>, <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a><br /><span style="color: #333333; font-family: 'Verdana','sans-serif'; font-size: 10pt;">An AARP survey found that 85% of all Americans over the age of 65 would prefer to stay in their own homes and communities as they age, and that most seniors would prefer to receive their elder care assistance in their home rather than have to move to an institutional setting like a nursing home.  </span><span style="font-family: 'Verdana','sans-serif'; font-size: 10pt;"><span style="color: #000000;">This "stay at home" approach is known as <strong>"Aging in Place"</strong>.</span></span>

Bob Dailey
Visiting Angels East Valley
Mesa, Arizona </p>
        <hr /></body>
</html>