<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> How Should Someone Apply for Medicaid Benefits? </h1>
        <p> Published Date : April 1, 2014<br />Author : psanders<br />Categories : <a href="https://eldercarematters.com/category/medicaid/medicaid-benefits/applying-for-medicaid-benefits/" rel="category tag">Applying for Medicaid Benefits</a>, <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a><br />The first thing that is important to know is if your loved one’s doctor is recommending long term skilled care.  Once that has happened, if you haven’t checked whether or not the facility accepts Medicaid.  Some do and some don’t.

If yours doesn’t then you will have to make arrangements to find a Medicaid facility that has a room available.  At that point, it would be best to consult with a qualified Medicaid attorney to see if you have the proper legal documents in place (do not rely on older documents that you may have) as requirements from state to state can vary.

You will, also, want the attorney to assist in transferring any assets that may cause a problem.  Usually a Medicaid attorney will know the proper financial advisors to use for this purpose.

Once all of the legal and financial planning is in place, then either the attorney or a representative of the nursing facility will be able to assist you in applying for Medicaid.

&nbsp;

Ivan Michael Tucker, Esq.
Altamonte Springs, Florida </p>
        <hr /></body>
</html>