<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> Challenging Your Parents Estate Plan </h1>
        <p> Published Date : April 3, 2014<br />Author : weatherby<br />Categories : <a href="https://eldercarematters.com/category/estate-planning/estate-plan/" rel="category tag">Estate Plan</a>, <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a><br /><strong>Question:  </strong><em>What is the most common reason for children challenging their parents Estate Plan?</em>

<strong>Answer:  </strong>In my experience, the disinheritance of a child is the number one reason for a challenge to an estate plan. The child is typically hurt because he or she feels “left out,” angry because his or her siblings were treated better and embarrassed because the whole family knows that he or she was disinherited. This is another reason to avoid probate: how would you like the world to know that your parents disinherited you? These strong emotions, coupled with a perfectly natural desire for an increase in financial well-being inevitably cause problems and sometimes generate a lawsuit against the trustee and the other children in the family.

Henry C. Weatherby, Esq., CLU, ChFC, CEBS
Bloomfield, Connecticut </p>
        <hr /></body>
</html>