<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> Applying for a Guardianship or Conservatorship </h1>
        <p> Published Date : February 22, 2012<br />Author : psanders<br />Categories : <a href="https://eldercarematters.com/category/conservatorship/" rel="category tag">Conservatorship</a>, <a href="https://eldercarematters.com/category/guardianship/" rel="category tag">Guardianship</a>, <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a><br /><strong>Question: </strong>I need information about the process to apply for a Guardianship or a Conservatorship. Can you please provide this information?

<strong>Answer: </strong>To initiate a guardianship or conservatorship, an interested party must file a petition to the court. The petition will state the petitioner's relationship to the prospective ward. The petition also will state facts that show that the proposed ward is incapacitated, and the need for a guardian. The petition should detail the ward's property and assets. The judge will examine the petition and hold a hearing that the proposed ward must attend. After the hearing, the judge will decide if the proposed ward needs a guardian, conservator or both. Wards have the right to appeal a guardianship or conservatorship determination.

Once appointed, a guardian or conservator must be discharged by the judge to end the guardianship or conservatorship. Reasons for discharge include the death of the ward or conservatee, the ward's return to capacity or the guardian or conservator's inability to fulfill his or her duties.

Stephen O. Allaire, Esq.
Partner in the Law Firm of
Ruggiero, Ziogas &amp; Allaire
Bristol, CT  06010<em>
</em> </p>
        <hr /></body>
</html>