<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> Will Gifts Given Over a Lifetime Preclude a Senior From Receiving Medicaid Benefits? </h1>
        <p> Published Date : January 22, 2014<br />Author : psanders<br />Categories : <a href="https://eldercarematters.com/category/gifting/" rel="category tag">Gifting</a>, <a href="https://eldercarematters.com/category/gifting/gifting-assets/" rel="category tag">Gifting Assets</a>, <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a><br /><strong>Question:  </strong>Will the Fact that Dad has given gifts to his children over his lifetime preclude him from receiving Medicaid benefits?

<strong>Answer: </strong> The only gifts that matter to Medicaid (currently) are gifts made within 5 years of filing for Medicaid benefits.  There is talk that this will be extended to a 10 year look-back period but this is not the current law.  Small gifts or gifts that are not made in order to qualify for Medicaid are not usually considered a problem during the 5 year look-back period.  A watch or similar item for a birthday or graduation would not present a problem, but an automobile would.

<em>

</em>Ivan Michael Tucker, Esq.
Law Office of I. Michael Tucker, PLC
Altamonte Springs, Florida </p>
        <hr /></body>
</html>