<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> 8 Important Reasons You Should Have an Estate Plan </h1>
        <p> Published Date : October 1, 2015<br />Author : psanders<br />Categories : <a href="https://eldercarematters.com/category/estate-planning/estate-plan/" rel="category tag">Estate Plan</a>, <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a><br />Below are some of the main reasons why it is important to have an up-to-date estate plan:
<ol>
 	<li>To designate who will make decisions on your behalf if you are unable to do so yourself</li>
 	<li>To determine who will provide care for your minor children after you are gone</li>
 	<li>To ease the probate or trust administration process for those left behind</li>
 	<li>To provide for a child with special needs</li>
 	<li>To ensure that children from a prior relationship will receive a rightful portion of your assets</li>
 	<li>To attain peace of mind about your family's financial future</li>
 	<li>To avoid the need for guardianships and conservatorships in the probate court</li>
 	<li class="last-child">To provide directives regarding end-of-life care</li>
</ol>
&nbsp; </p>
        <hr /></body>
</html>