<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>         <h1> Dealing with Financial Issues When One Parent Moves to Assisted Living </h1>
        <p> Published Date : September 2, 2011<br />Author : psanders<br />Categories : <a href="https://eldercarematters.com/category/financial-affairs/bill-paying/" rel="category tag">Bill Paying</a>, <a href="https://eldercarematters.com/category/financial-affairs/daily-money-management/" rel="category tag">Daily Money Management</a>, <a href="https://eldercarematters.com/category/short-qa/" rel="category tag">Short QA</a><br /><strong>Question</strong>: My Dad was placed in a assisted living home 3 weeks ago, my mom now lives with me. Two questions please. How do I separate their money? And am I allowed to have my mom help pay the bills now that she is living with me?

<strong>Answer:  </strong>The best thing to do is to get your Mother (and Dad, if possible) to sign a power of attorney form, giving you the right to handle their financial affairs. If they have a checking account, I suggest you take the executed Power of Attorney form to their bank and become a signatory on their checking account. Once both sign the POA form, there will be no need to “separate” their money.  Hope this helps.

Gregory D. Roberts, CFP, CLU, ChFC, CLTC, EA
Life Solutions
Aiken, South Carolina  29803 </p>
        <hr /></body>
</html>